# discorki

./: .gitignore  Dockerfile  LICENSE  README.md  SPRING_BOOT_3_UPGRADE_REPORT.html  checkstyle.xml  pom.xml  riot.txt
.github/: checkstyle.xml
.github/workflows/: checkstyle.xml  codeql.yml  github-actions.yml  linter.yml
src/main/java/com/alistats/discorki/: DiscorkiApplication.java  JDAInitializer.java  JDASingleton.java
src/main/java/com/alistats/discorki/api/: ApiController.java
src/main/java/com/alistats/discorki/config/: CustomConfigProperties.java  DiscordConfigProperties.java  RestTemplateResponseErrorHandler.java  RiotConfigProperties.java  SimpleCacheCustomizer.java
src/main/java/com/alistats/discorki/controller/: DiscordController.java  LeagueApiController.java  LeagueGameConstantsController.java  RestTemplateResponseErrorHandler.java
src/main/java/com/alistats/discorki/discord/: EmbedFactory.java  EventListener.java  JDAInitializer.java  JDASingleton.java  SlashCommandController.java
src/main/java/com/alistats/discorki/dto/: BannedChampionsDto.java  CurrentGameInfoDto.java  GameCustomizationObjectDto.java  ObserverDto.java  ParticipantDto.java  PerksDto.java  SummonerDto.java
src/main/java/com/alistats/discorki/listener/: MessageListener.java  SlashCommandListener.java
src/main/java/com/alistats/discorki/model/: DiscordGuild.java  DiscordUser.java  Division.java  EmbedContainer.java  Guild.java  League.java  Match.java  Player.java  QueueType.java  Rank.java  Server.java  Summoner.java  Tier.java  TierType.java  User.java
src/main/java/com/alistats/discorki/notification/: ClashGameFinishedNotification.java  ClashGameStartNotification.java  IPersonalPostGameNotification.java  IPostGameNotification.java  ITeamPostGameNotification.java  LevelNotification.java  LostAgainstBotsNotification.java  Notification.java  OutdamagedBySupportNotifcation.java  OutdamagedBySupportNotification.java  PentaNotification.java  PlayerYuumiNotification.java  PostGameNotification.java  RankChangedNotification.java  TankNotification.java  TopDpsNotification.java
src/main/java/com/alistats/discorki/repository/: DiscordGuildRepo.java  GuildRepo.java  MatchRepo.java  PlayerRepo.java  RankRepo.java  ServerRepo.java  SummonerRepo.java  UserRepo.java
src/main/java/com/alistats/discorki/service/: GameConstantService.java  ImageService.java  RankService.java  TemplatingService.java  WebhookBuilder.java
src/main/java/com/alistats/discorki/tasks/: Check.java  CheckInGame.java  CheckJustInGame.java  CheckJustInGameTask.java  CheckJustOutOfGame.java  CheckJustOutOfGameTask.java  CheckMatchFinishedTask.java  Task.java
src/main/java/com/alistats/discorki/util/: ColorUtil.java  DiscordDtoBuilder.java  StringUtil.java  SummonerColorUtil.java
src/main/java/com/alistats/discorki/view/: DiscordLeaderboardView.java  DiscordWebhookView.java
src/main/resources/: example.application.properties
src/main/resources/static/: cover.css  index.html  script.js
src/main/resources/templates/: DiscordHelpCommand.pebble  lostAgainstBotsNotification.md.pebble  promoteNotification.md.pebble  topDpsNotification.md.pebble
src/main/resources/templates/notifications/: CCScoreNotification.pebble  ClashGameFinishedNotification.pebble  LevelNotification.pebble  LongGameNotification.pebble  LostAgainstBotsNotification.pebble  OutdamagedBySupportNotification.pebble  PentaNotification.pebble  PlayerPlayedYuumiNotification.pebble  RankChangedNotification.pebble  TankNotification.pebble  TopDpsNotification.pebble  demote.md.pebble  outdamaged_by_support.pebble  penta.md.pebble  promote.md.pebble  tank.md.pebble  top_dps.md.pebble
src/test/java/com/alistats/discorki/: DiscorkiApplicationTests.java
(+159 files in other folders)
