# database settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/discorki
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# spring misc settings
spring.jpa.open-in-view=false
spring.output.ansi.enabled=always

# riot settings
riot.key=RGAPI-XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
riot.platformRouting=euw1
riot.regionalRouting=europe
riot.url=api.riotgames.com/lol
riot.dataDragonUrl=https://ddragon.leagueoflegends.com/cdn
riot.dataDragonVersion=12.22.1
riot.staticDataUrl=https://static.developer.riotgames.com/docs/lol

# discord settings
discord.url=https://discord.com/api/webhooks/...
discord.token=aBcDeFgHiJkLmNoPqRsTuVwXyZ

# log settings
logging.level.com.alistats.discorki.tasks.Task=INFO

# custom settings
app.summonerLookupUrl = https://euw.op.gg/summoner/userName=%s
app.matchLookupUrl = https://www.leagueofgraphs.com/match/euw/%d

# pebble settings
pebble.contentType=text/markdown
pebble.defaultLocale=en_US